<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Andrew's Budget Autos</title>
	</head>
	<body>
		<!-- Brief Overview of e-Commerce Website --> 
		<p><b>Our Mission:</b> <br/><br/>
			Here at Andrew's Budget Autos, we provide you great deals on wheels. We offer used cars at the 
			lowest prices, and even better, we deliver them right to your door for FREE! Hurry quick because
			our cars are rolling off the lot!
		</p>
		<br/>
		<!-- List of Services --> 
		<p>
		<b>We offer the following services:</b>
		<ul>
			<li>FREE delivery of vehicle to your home
			<li>FREE return within a week of purchase
			<li>No checking of credit score
			<li>Fast and easy payment options
			<li>Satisfaction Guaranteed!
		</ul>
		</p>
		<br/><br/>
		<!-- Table of Products with Pictures, Descriptions, Prices, and HyperLinks --> 
		<p>  
			<b>These are the cars that are currently available:</b>
		</p> 
		<table border="4">    
			<tr>       
				<td>Car</td>       
				<td>Photo</td>  
				<td>Description</td>
				<td>Price</td>
				<td>More Details</td>
			</tr>    
			<tr>       
				<td>2000 BMW 323Ci</td>       
				<td><img src="https://glenshelly.com/assets/img/resized/1-r-q100-m1498590068.jpg" width="300" height="150"/></td>
				<td>Type: 2-Door Coupe<br/>Exterior: Grey<br/>Interior: Black Leather<br/>Mileage: 52,700 miles<br/>MPG: 27 MPG<br/>Engine: 2.5-Liter 6 Cylinders<br/>Transmission: Manual 5-Speed</td>
				<td>$3,500.00</td>
				<td><a href="https://glenshelly.com/sales/sold-full/2000-bmw-323ci">Click Here</a></td> 
			</tr>   
			<tr>      
				<td>2006 Toyota Camry</td>      
				<td><img src="https://i.ytimg.com/vi/zNGQhszVIQs/hqdefault.jpg" width="300" height="150"/></td>
				<td>Type: 4-Door Sedan<br/>Exterior: Black<br/>Interior: Stone Cloth<br/>Mileage: 123,340 miles<br/>MPG: 32 MPG<br/>Engine: 2.4-Liter 4 Cylinders<br/>Transmission: Automatic</td>
				<td>$4,595.00</td>
				<td><a href="https://www.youtube.com/watch?v=zNGQhszVIQs">Click Here</a></td> 
			</tr>
			<tr>      
				<td>1997 Mitsubishi Eclipse</td>      
				<td><img src="https://media.ed.edmunds-media.com/mitsubishi/eclipse-spyder/1997/oem/1997_mitsubishi_eclipse-spyder_convertible_gs-t_fq_oem_1_500.jpg" width="300" height="150"/></td>
				<td>Type: 2-Door Convertible<br/>Exterior: Red<br/>Interior: Tan Leather<br/>Mileage: 165,266 miles<br/>MPG: 24 MPG<br/>Engine: 2.4-Liter 4 Cylinders<br/>Transmission: Automatic</td>
				<td>$8,955.00</td>
				<td><a href="https://www.edmunds.com/mitsubishi/eclipse-spyder/1997/">Click Here</a></td> 
			</tr>
			<tr>      
				<td>2001 Dodge Neon</td>      
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/2000-2002_Dodge_Neon_--_06-20-2011.jpg/1200px-2000-2002_Dodge_Neon_--_06-20-2011.jpg" width="300" height="150"/></td>
				<td>Type: 4-Door Sedan<br/>Exterior: White<br/>Interior: Dark Grey Leather<br/>Mileage: 87,348 miles<br/>MPG: 33 MPG<br/>Engine: 2.0-Liter 4 Cylinders<br/>Transmission: Automatic</td>
				<td>$2,840.00</td>
				<td><a href="https://en.wikipedia.org/wiki/Chrysler_Neon">Click Here</a></td> 
			</tr>
			<tr>      
				<td>2004 Ford Explorer XLT</td>      
				<td><img src="https://dxsdcl7y7vn9x.cloudfront.net/3/1010548/11323366/904581700.jpg" width="300" height="150"/></td>
				<td>Type: 4-Door SUV<br/>Exterior: Burgundy<br/>Interior: Grey Cloth<br/>Mileage: 148,125 miles<br/>MPG: 19 MPG<br/>Engine: 4.0-Liter 6 Cylinders<br/>Transmission: Automatic</td>
				<td>$5,600.00</td>
				<td><a href="https://www.walkinginthevictory.com/inventory/details/32524516">Click Here</a></td> 
			</tr>
			<tr>      
				<td>2009 Ford Mustang GT</td>      
				<td><img src="http://zombdrive.com/images/2009-ford-mustang-5.jpg" width="300" height="150"/></td>
				<td>Type: 2-Door Coupe<br/>Exterior: Blue w/ White Stripes<br/>Interior: Black Leather<br/>Mileage: 51,603 miles<br/>MPG: 22 MPG<br/>Engine: 4.6-Liter 8 Cylinders<br/>Transmission: Manual 5-Speed</td>
				<td>$11,995.00</td>
				<td><a href="http://zombdrive.com/ford/2009/ford-mustang.html">Click Here</a></td> 
			</tr>
			<tr>      
				<td>2004 Toyota Corolla</td>      
				<td><img src="http://4-photos7.motorcar.com/used-2004-toyota-corolla-4drsedanleautomatic-6173-16102041-8-1024.jpg" width="300" height="150"/></td>
				<td>Type: 4-Door Sedan<br/>Exterior: Gold<br/>Interior: Beige Cloth<br/>Mileage: 133,543 miles<br/>MPG: 38 MPG<br/>Engine: 1.8-Liter 4 Cylinders<br/>Transmission: Automatic</td>
				<td>$2,995.00</td>
				<td><a href="http://www.gocarguys.com/detail-2004-toyota-corolla-4dr_sedan_le_automatic-used-16102041.html">Click Here</a></td> 
			</tr>
			<tr>      
				<td>1996 Chevrolet 1500 Pickup Truck</td>      
				<td><img src="https://images.buysellsearch.com/image/orig/a89eb595e1bcee40bac4018e79b611db/1996-chevrolet-1500-pickup-trucks-cars-in-jacksonville-fl.jpg" width="300" height="150"/></td>
				<td>Type: 2-Door Truck<br/>Exterior: Green<br/>Interior: Grey Leather<br/>Mileage: 192,000 miles<br/>MPG: 19 MPG<br/>Engine: 4.5-Liter 6 Cylinders<br/>Transmission: Automatic</td>
				<td>$3,000.00</td>
				<td><a href="https://www.youtube.com/watch?v=B6u6buOGEFE">Click Here</a></td> 
			</tr>
			<tr>      
				<td>1995 Jeep Wrangler YJ</td>      
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/4/43/1995_Jeep_Wrangler_YJ_%28Front_Left%29.jpg" width="300" height="150"/></td>
				<td>Type: 2-Door Compact SUV<br/>Exterior: Black<br/>Interior: Dark Grey Leather<br/>Mileage: 95,034 miles<br/>MPG: 18 MPG<br/>Engine: 2.5-Liter 4 Cylinders<br/>Transmission: Manual 5-Speed</td>
				<td>$4,965.00</td>
				<td><a href="http://www.everystockphoto.com/photo.php?imageId=3281915">Click Here</a></td> 
			</tr>
			<tr>      
				<td>2003 Honda Accord LX</td>      
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/2003-2004_Honda_Accord_LX_sedan.jpg" width="300" height="150"/></td>
				<td>Type: 4-Door Sedan<br/>Exterior: Grey<br/>Interior: Black Cloth<br/>Mileage: 91,234 miles<br/>MPG: 31 MPG<br/>Engine: 2.4-Liter 4 Cylinders<br/>Transmission: Automatic</td>
				<td>$3,185.00</td>
				<td><a href="https://commons.wikimedia.org/wiki/File:2003-2004_Honda_Accord_LX_sedan.jpg">Click Here</a></td> 
			</tr> 
		</table> 
		<br/><br/>
		<!-- Customer Order Form --> 
		<p><b>To make a purchase, select an available car and fill out the information below:</b></p> <br/><br/>
		<form action="" method="post">
			Select a Car:
				<select name="car">
					<option>2000 BMW 323Ci</option>
					<option>2006 Toyota Camry</option>
					<option>1997 Mitsubishi Eclipse</option>
					<option>2001 Dodge Neon</option>
					<option>2004 Ford Explorer XLT</option>
					<option>2009 Ford Mustang GT</option>
					<option>2004 Toyota Corolla</option>
					<option>1996 Chevrolet 1500 Pickup Truck</option>
					<option>1995 Jeep Wrangler YJ</option>
					<option>2003 Honda Accord LX</option>
				</select>
			<br/><br/><br/>
			<b>Please enter you name, date of birth, and contact information below:</b> <br/><br/>
			First Name: <input type="text" name="firstname">&emsp;
			Last Name: <input type="text" name="lastname"> <br/><br/>
			Date of Birth: 
				<select name="month">
					<option>January</option>
					<option>February</option>
					<option>March</option>
					<option>April</option>
					<option>May</option>
					<option>June</option>
					<option>July</option>
					<option>August</option>
					<option>September</option>
					<option>October</option>
					<option>November</option>
					<option>December</option>
				</select>
				<select name="day">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
					<option>9</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
					<option>13</option>
					<option>14</option>
					<option>15</option>
					<option>16</option>
					<option>17</option>
					<option>18</option>
					<option>19</option>
					<option>20</option>
					<option>21</option>
					<option>22</option>
					<option>23</option>
					<option>24</option>
					<option>25</option>
					<option>26</option>
					<option>27</option>
					<option>28</option>
					<option>29</option>
					<option>30</option>
					<option>31</option>
				</select>
				<input type="text" name="year"> 
			<br/><br/>
			Telephone Number:  &emsp;<input type="text" name="phonenumber"> <br/><br/>
			E-Mail: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" name="e-mail"> <br/><br/><br/>
			<b>Please enter your street address for delivery:</b> <br/><br/>
			Street Address: <input type="text" name="address"> <br/><br/>
			City: &emsp;&emsp;&emsp;&emsp;<input type="text" name="city"> <br/><br/>
			ZIP Code: &emsp;&emsp;<input type="text" name="zipcode"> <br/><br/><br/>
			<b>Please enter your desired payment method:</b> <br/><br/>
			Credit Card Type: &emsp;&emsp;
				<select name="cardtype">
					<option>Mastercard</option>
					<option>Visa</option>
					<option>American Express</option>
					<option>Discover</option>
				</select>
			<br/><br/>
			Credit Card Number: <input type="text" name="cardnumber"> <br/><br/>
			Expiration Date: &emsp;&emsp;
				<select name="expmonth">
					<option>January</option>
					<option>February</option>
					<option>March</option>
					<option>April</option>
					<option>May</option>
					<option>June</option>
					<option>July</option>
					<option>August</option>
					<option>September</option>
					<option>October</option>
					<option>November</option>
					<option>December</option>
				</select>
				<select name="expyear">
					<option>2018</option>
					<option>2019</option>
					<option>2020</option>
					<option>2021</option>
					<option>2022</option>
					<option>2023</option>
					<option>2024</option>
					<option>2025</option>
				</select>				
			<br/><br/>
			Verification Code: &emsp;<input type="text" name="verificationcode"> <br/><br/><br/>
			<b>Comments:</b> <br/><br/>
			<textarea name="comments" style="width:500px; height:200px;"> </textarea> <br/><br/><br/>
				<input type="submit" value="Click to Submit"/>
				<input type="reset" value="Reset"/>
		</form>
		</p>
	</body>
</html>