﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>Below are summaries of some the key differences between Java and C++. </p>
<h4>Managing Include Preprocessor Commands</h4>
<p>One of the greatest difficulties that Java programmers have when writing C++ programs is dealing with the preprocesssor include commands. Unlike Java, in C++ it standard practice to place the class definition in a header (.h) file of same name as the class and the bodies of the member functions (methods) in a corresponding source (.cpp) file. In order for one class to reference another class in any way, the client class must include the header file of the class that it is referencing. There are several approaches to managing include files.</p>
<p>The simplest approach is to place all the include commands in a single include file which is commonly referred to as <code>stdafx.h</code>, and have all the .cpp files include that header file. What is most important to understand is that the order in which the commands are listed is critically important. Every header file must be included after all other header files that it depends on. These dependencies are defined by whether a class corresponding to a header file references another class corresponding to another header file. Keep in mind that there are several ways that one class can reference another. It can be the result of calling a method in another class, containing an object whose type is another class, or finally because of inheritance, in which one class is derived from another class. If we view these dependencies as a directed graph, the order can be considered any topological order of the graph. Of course, such an order only exists when there are no circular dependencies. In that case, which occurs in project 2, an incomplete class definition is required to eliminate the inherent forward reference.</p>
<p>Although this approach is the simplest, one drawback to this approach is that whenever any header file is modified, the entire program must be recompiled. In the early days of C and C++, such an approach would have been unthinkable for large programs because compilers were much slower. Given the speed of computers and compilers today, this concern is much less important unless the program is very large.</p>
<p>Another approach is to put include commands <em>only</em> in the source files and to include only those header files that are needed. In this case, order is still vitally important. The advantage to this approach is that is minimizes recompilation. This is the approach I have used in my examples.</p>
<p>The final approach is to allow include commands in both source and other header file. Because a class definition can depend on another class, allowing header files to include other header file can simplify determining the dependencies. Like the second approach, this approach minimizes recompilation but it introduces the possibility of a header file being included more than once. There are two ways to circumvent this problem. The traditional approach was to use conditional compilation as follows:</p>
<pre>#define A_CLASS<br />#ifndef A_CLASS<br /><br />  <em>The class definition</em><br /><br />#endif</pre>
<p>Many newer compilers provide a pragma for the approach, which is written as follows:</p>
<pre>#pragma once</pre>
<p>This pragma has the same effect as using conditional compilation.</p>
<p>You may choose whichever of these approaches that you prefer.</p>
<h4>Inheritance in C++</h4>
<p>Like Java, C++ is an object oriented language, however, there are some important differences. First when one class extends another class the syntax is a bit different as C++ does not have <code>extends</code> as a reserved word. It is written as follows:</p>
<pre>class Derived: public Base ...</pre>
<p>It is important to specify the base class as <code>public</code> to ensure the type of inheritance that is familiar to you in Java because having it public is not the default. The syntax for calling the constructor of a super class is different also. Unlike Java, C++ does not have the reserved word <code>super</code>.</p>
<pre>class Derived: public Base<br />{<br />public:<br />    Derived(int value) : Base(value)<br />    { ...</pre>
<p>C++ member functions (methods) are not bound dynamically by default like they are in Java. To ensure dynamic binding, a member function must be declared as <code>virtual</code> in the base class. Failing to declare it as such causes a member function in a derived class with the same prototype (signature) to be considered redefining the function, rather than overriding it.</p>
<p>C++ has the equivalent of abstract methods, but they are called pure virtual functions and are declared as follows:</p>
<pre>class Base<br />{<br />public:<br />     virtual void abstract_method() = 0;</pre>
<p>Interfaces can be created in C++, although C++ has no reserved word <code>interface</code>. To create an interface, we simply create a class that contains only pure virtual functions. To implement an interface, we use ordinary public class inheritance, as C++ has no reserved words <code>implements</code>. Because C++ allows multiple inheritance of classes, it is possible to extend a class and implement an interface.</p>
<h4>Separating the Interface from the Implementation</h4>
<p>Unlike, Java, which allows the complete class definition to be written together, it customary practice in C++ to put the class definition, which contains only the function prototypes (method signatures) and the definition of the member variables (instance variables), in a header file whose name is the name of the class with a <code>.h</code> extension. The bodies of the member functions are then placed in a source file, whose name is the name of the class with a <code>.cpp</code> extension. Because the member function bodies are declared outside the class definition, the function names must be prepended with the class name followed by the scope resolution operator (<code>::</code>) as follows:</p>
<pre>void&nbsp;ClassName::functionName() ...</pre>
<p>C++ does allow function bodies to be placed in the class definition in a fashion that resembles Java, however, the significance of doing so is different. When the body is included in the class definition, it is an implicit recommendation to the compiler to place the function inline, wherever it is called. Consequently, it is best only to place short, one or two line functions, in the class definition</p>
<h4>Memory Allocation of Objects</h4>
<p>Unlike Java, C++ does not allocate objects on the heap. By default they are allocated on the compiler's run-time stack like ordinary variables of primitive types. In most cases, this is approach is adequate and because it is simplest since it does not require the instantiation step, so a declaration of an object in C++ looks as follows:</p>
<pre>ClassName object;</pre>
<p>The above declaration allocates space for that object on the stack. When calling the member functions (methods) of such objects, we use the dot operator just as we do in Java.</p>
<p>It is sometimes necessary or preferable to dynamically allocate objects on the heap. When that is the case, we must use a pointer and we must instantiate the object much like we do in Java. For example:</p>
<pre>ClassName* objectPointer = new ClassName();</pre>
<p>When we call a member function (method) of an object that has been allocated on the heap, we must use the arrow (<code>-&gt;</code>) operator rather than the dot operator.</p>
</body>
</html>