<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>REST API</title>
</head>
<body id="container">
    <!-- REST API Section-->
    <form id="restAPISection">
        <div id="restAPIInput">
            <input type="text" name="restAPIQuery" id="restAPIQuery" placeholder="REST API Query">
            <select id="restAPIDropDownMenu" name="restAPIRequestVerbMenu">
                <option class="drop-down-option" value="get">GET</option>
                <option class="drop-down-option" value='post'>POST</option>
                <option class="drop-down-option" value="put">PUT</option>
                <option class="drop-down-option" value="delete">DELETE</option>
            </select>
            <button class="button" type="submit" value="submit">Send Request</button>        
        </div>

        <div id="restAPIOutput">
            <textarea id="restAPITextArea" name="restAPITextArea" readonly></textarea>
        </div>
    </form>

    <!--GraphQL Section-->
    <form id="graphQLSection">
        <div id="graphQLUpperInput">
            <select name="graphQLOperationMenu">
                <option class="drop-down-option" value="query">Query</option>
                <option class="drop-down-option" value="mutation">Mutation</option>
                <option class="drop-down-option" value="subscription">Subscription</option>
            </select>
            <button class="button" type="submit" value="submit">Send Request</button>
        </div>
        <div id="graphQLTextAreas">
            <textarea id="graphQLQuery" name="graphQLQuery"></textarea>
            <textarea id="graphQLOutput" name="graphQLOutput" readonly></textarea>
        </div>
    </form>
        
</body>
</html>