body {
    background-color: lightslategray;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size:16px;
    font-weight: normal;
    line-height:1.6em;
    width:90%;
    padding-top:10px;
    margin:auto;
}

#restAPISection {
    height:45vh;
    border-style: solid;
    border-width: 5px;
    border-color: black
}

#graphQLSection {
    height:45vh;
    border-style: solid;
    border-width: 5px;
    border-color: black
}

#restAPIInput {
    width:100%;
}

#restAPIQuery {
    width:60%;
}

#restAPIDropDownMenu {
    
}

.drop-down-option:hover {
    color:white;
    background-color:gray;
}

.button {
    background-color:black;
    color:white;
}

.button:hover {
    background-color:red;
}

#restAPIOutput {
    height:90%;
}

#restAPITextArea {
    width:95%;
    height:100%;
}

#graphQLTextAreas {
    height:90%;
    text-align: center;
}

#graphQLQuery {
    width:48%;
    height:100%;
}

#graphQLOutput {
    width:48%;
    height:100%;
}