Window "Practice" (700, 500) Layout Grid(2, 2, 5, 5):
 Panel Layout Flow:
   Group
     Radio "7";
     Radio "8";
     Radio "9";
     Radio "4";
     Radio "5";
     Radio "2";
   End; 
   Panel Layout Flow:
     Textfield 10;
     Button "Example";
     Panel Layout Flow:
       Button "Example";
     End;
   End;
 End;
 Textfield 10;
 Panel Layout Grid(4, 3, 5, 5):
  Button "7";
  Button "8";
  Button "9";
  Button "4";
  Button "5";
  Button "6";
  Button "1";
  Button "2";
  Button "3";
  Label "";
  Button "0";
 End;
 Panel Layout Grid(3, 2, 10, 10):
  Label "Alpha";
  Textfield 10;
  Label "Bravo";
  Textfield 10;
  Label "Charlie";
  Textfield 10;
 End.
End.