<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<!--
 * Course:  	CMSC 405
 * File: 		CMSC405P4.html
 * Author: 		Andrew H. Rohn
 * Date: 		25 July 2019
 * Purpose: 	A demo of lighting and hierarchical modeling using WebGL. Emissive color is used to make the
 *				lights seem to glow yellow when they are turned on. Derived from code available from Diskworld-2.html
 *				The Shaders are still complex but have been simplified slightly.
-->

<head>
<title>CMSC 405 Final Project</title>
<style>
    body {
        background-color: #EEEEEE;
    }
    label {
        white-space: pre;
        margin-left: 25px;
    }
</style>

<!-- This shader is exactly as provided -->

<script type="x-shader/x-vertex" id="vshader-source">
    attribute vec3 a_coords;
    attribute vec3 a_normal;
    uniform mat4 modelview;
    uniform mat4 projection;
    varying vec3 v_normal;
    varying vec3 v_eyeCoords;
    void main() {
        vec4 coords = vec4(a_coords,1.0);
        vec4 eyeCoords = modelview * coords;
        gl_Position = projection * eyeCoords;
        v_normal = normalize(a_normal);
        v_eyeCoords = eyeCoords.xyz/eyeCoords.w;
    }
</script>

<!-- This shader has simplified lighting model and equation
Notice the light only has 3 properties now -->
<script type="x-shader/x-fragment" id="fshader-source">
    #ifdef GL_FRAGMENT_PRECISION_HIGH
       precision highp float;
    #else
       precision mediump float;
    #endif
    struct MaterialProperties {
        vec4 diffuseColor;
        vec3 specularColor;
        vec3 emissiveColor;
        float specularExponent;
    };
    struct LightProperties {
        bool enabled;
        vec4 position;
        vec3 color;
    };
    uniform MaterialProperties material; // do two-sided lighting, but assume front and back materials are the same
    uniform LightProperties lights[4];
    uniform mat3 normalMatrix;
    varying vec3 v_normal;
    varying vec3 v_eyeCoords;

    vec3 lightingEquation( LightProperties light, MaterialProperties material,
                                vec3 eyeCoords, vec3 N, vec3 V ) {
           // N is normal vector, V is direction to viewer.
        vec3 L, R; // Light direction and reflected light direction.
        if ( light.position.w == 0.0 ) {
            L = normalize( light.position.xyz );
        }
        else {
            L = normalize( light.position.xyz/light.position.w - v_eyeCoords );
        }
        if (dot(L,N) <= 0.0) {
            return vec3(0.0);
        }
        vec3 reflection = dot(L,N) * light.color * material.diffuseColor.rgb;
        R = -reflect(L,N);
        if (dot(R,V) > 0.0) {
            float factor = pow(dot(R,V),material.specularExponent);
            reflection += factor * material.specularColor * light.color;
        }
         return reflection;
    }

    void main() {
        vec3 normal = normalize( normalMatrix*v_normal );
        vec3 viewDirection = normalize( -v_eyeCoords);  // (Assumes a perspective projection.)
        vec3 color = material.emissiveColor;

        for (int i = 0; i < 4; i++) {
            if (lights[i].enabled) {
                if (gl_FrontFacing) {
                    color += lightingEquation( lights[i], material, v_eyeCoords,
                                                    normal, viewDirection);
                }
                else {
                    color += lightingEquation( lights[i], material, v_eyeCoords,
                                                    -normal, viewDirection);
                }
            }
        }
        gl_FragColor = vec4(color,material.diffuseColor.a);
    }
</script>

<script src="gl-matrix-min.js"></script>
<script src="trackball-rotator.js"></script>
<script src="basic-object-models-IFS.js"></script>
<script>

"use strict";

/*
 *  Variable Declarations
 */
 
var gl;   // The webgl context.
var scale = 1; // Scene Scale
var moonLight = true; // Toggle Moon Light
var sunLight = true; // Toggle Sun Light
var orbitSpeed = 0.5; // The Initial Rotating Speed of Moon and Sun
var a_coords_loc;         // Location of the a_coords attribute variable in the shader program.
var a_normal_loc;         // Location of a_normal attribute
var a_texCoords_loc;
var texture;              // A texture object to hold the texture image.

var textureURLs = [
        "textures/brick001.jpg",
        "textures/marble.jpg"
];

var u_modelview;       // Locations for uniform matrices
var u_projection;
var u_texture;
var u_normalMatrix;
var u_material;     // An object tolds uniform locations for the material.
var u_lights;       // An array of objects that holds uniform locations for light properties.
var projection = mat4.create();    // projection matrix
var modelview;                     // modelview matrix; value comes from rotator
var normalMatrix = mat3.create();  // matrix, derived from modelview matrix, for transforming normal vectors
var rotator;  // A TrackballRotator to implement rotation by mouse.
var frameNumber = 0;  // frame number during animation (actually only goes up by 0.5 per frame)
var torus, sphere, cone, cylinder, disk, ring, cube;  // basic objects, created using function createModel
var matrixStack = [];           // A stack of matrices for implementing hierarchical graphics.
var currentColor = [1,1,1,1];   // The current diffuseColor; render() functions in the basic objects set
                                // the diffuse color to currentColor when it is called before drawing the object.
                                // Other color properties, which don't change often are handled elsewhere.
/*
 *  Essential GL Functions
 */

// Draws the Scene
function draw() {
    gl.clearColor(0,0,0,1);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
    mat4.perspective(projection, Math.PI/4, 1, 1, 50);
    gl.uniformMatrix4fv(u_projection, false, projection );
    modelview = rotator.getViewMatrix();
    pushMatrix();
    mat4.scale(modelview,modelview,[scale,scale,scale]);
    createLighting();
    createWorld();
    popMatrix();
}

// Lighting Sources (Moon and Sun)
function createLighting() {

    // Moon Light
    if (!moonLight) {
      gl.uniform1i( u_lights[0].enabled, 0 );
    } else {
      gl.uniform1i( u_lights[0].enabled, 1 );
    }
    gl.uniform3f( u_lights[0].color, 0.1, 0.1, 0.4 );
    gl.uniform1f( u_lights[0].attenuation, 2 );

	// Sun Light
    if (!sunLight) {
      gl.uniform1i( u_lights[1].enabled, 0 );
    } else {
      gl.uniform1i( u_lights[1].enabled, 1 );
    }
    gl.uniform3f( u_lights[1].color, 0.5, 0.5, 0.5);
    gl.uniform1f( u_lights[1].attenuation, 2);

    currentColor = [ 0.3, 0.3, 0.3, 1 ];
}

// Determines the Position of the Lighting
function setLightPosition( u_position_loc, modelview, lightPosition ) {
    var transformedPosition = new Float32Array(4);
    vec4.transformMat4(transformedPosition, lightPosition, modelview);
    gl.uniform4fv(u_position_loc, transformedPosition);
}

/*
 *  Functions that Create the World
 */

// Creates World Model
function createWorld() {
	createGround();
	createHouse();
	createTree1();
	createTree2();
	createMailbox();
	mat4.translate(modelview,modelview,[0,0,0]); // Center From Which Sun/Moon Orbits
	mat4.rotate(modelview,modelview,(orbitSpeed)/180*Math.PI,[ 0, -1, 1]); // Angle and Speed at Which Sun/Moon Orbits
    createMoon();
    createSun();
    popMatrix();
}

// Creates Ground Model
function createGround() {

	// Grass
	pushMatrix();
	mat4.translate(modelview,modelview,[0,-0.125,0]);
	mat4.rotate(modelview,modelview,(90)/180*Math.PI,[1,0,0]);
	mat4.scale(modelview,modelview,[10,10,0.01]);
	currentColor = [0.3,0.9,0.3,1];
	cube.render();
	popMatrix();

	// Path
	pushMatrix();
	mat4.translate(modelview,modelview,[0,-0.05,0.4]);
	mat4.rotate(modelview,modelview,(90)/180*Math.PI,[1,0,0]);
	mat4.scale(modelview,modelview,[0.5,3.2,0.0625]);
	currentColor = [0.7,0.6,0.5,1];
	cube.render();
	popMatrix();
	
	// Road
	pushMatrix();
	mat4.translate(modelview,modelview,[0,-0.05,3]);
	mat4.rotate(modelview,modelview,(90)/180*Math.PI,[1,0,0]);
	mat4.scale(modelview,modelview,[10,2,0.0625]);
	currentColor = [0.3,0.3,0.3,1];
	cube.render();
	popMatrix();
}

// Creates House Model
function createHouse() {

	// House Frame
	pushMatrix();
	mat4.translate(modelview,modelview,[0,1,-2]);
	mat4.rotate(modelview,modelview,(90)/180*Math.PI,[1,0,0]);
	mat4.scale(modelview,modelview,[4,2,2]);
	currentColor = [1,1,1,1];
	cube.render();
	popMatrix();

	// Door
	pushMatrix();
	mat4.translate(modelview,modelview,[0,0.5,-1]);
	mat4.rotate(modelview,modelview,(90)/180*Math.PI,[1,0,0]);
	mat4.scale(modelview,modelview,[1,1,1]);
	createDoor();
	popMatrix();
	
	// Left Window
	pushMatrix();
	mat4.translate(modelview,modelview,[-1.2,1,-1]);
	mat4.scale(modelview,modelview,[1,1,1]);
	createWindow();
	popMatrix();

	// Right Window
	pushMatrix();
	mat4.translate(modelview,modelview,[1.2,1,-1]);
	mat4.scale(modelview,modelview,[1,1,1]);
	createWindow();
	popMatrix();
	
	// Roof
	pushMatrix();
	mat4.translate(modelview,modelview,[0,2,-1]);
	mat4.scale(modelview,modelview,[1,1,1]);
	createRoof();
	popMatrix();
}

// Creates Tree1 Model
function createTree1() {

	// Tree Trunk
	pushMatrix();
	mat4.translate(modelview,modelview,[4,1.9,1]);
	mat4.rotate(modelview,modelview,(90)/180*Math.PI,[1,0,0]);
	mat4.scale(modelview,modelview,[0.25,0.25,1]);
	currentColor = [0.7,0.4,0.3,1];
	cylinder.render();
	popMatrix();
	
	// Tree Top
	pushMatrix();
	mat4.translate(modelview,modelview,[4,0.8,1]);
	mat4.rotate(modelview,modelview,(270)/180*Math.PI,[1,0,0]);
	mat4.scale(modelview,modelview,[1,1,2]);
	currentColor = [0.3,0.9,0.3,1];
	cone.render();
	popMatrix();
}

// Creates Tree2 Model
function createTree2() {

	// Tree Trunk
	pushMatrix();
	mat4.translate(modelview,modelview,[-3.5,1.9,0]);
	mat4.rotate(modelview,modelview,(90)/180*Math.PI,[1,0,0]);
	mat4.scale(modelview,modelview,[0.25,0.25,1]);
	currentColor = [0.7,0.4,0.3,1];
	cylinder.render();
	popMatrix();
	
	// Tree Top
	pushMatrix();
	mat4.translate(modelview,modelview,[-3.5,0.8,0]);
	mat4.rotate(modelview,modelview,(270)/180*Math.PI,[1,0,0]);
	mat4.scale(modelview,modelview,[1,1,1.7]);
	currentColor = [0.3,0.9,0.3,1];
	cone.render();
	popMatrix();
}

// Creates Mailbox Model
function createMailbox() {

	// Post
	pushMatrix();
	mat4.translate(modelview,modelview,[-0.8,0.15,1.6]);
	mat4.rotate(modelview,modelview,(90)/180*Math.PI,[1,0,0]);
	mat4.scale(modelview,modelview,[0.1,0.1,0.5]);
	currentColor = [0.7,0.4,0.3,1];
	cube.render();
	popMatrix();
	
	// Letter Box
	pushMatrix();
	mat4.translate(modelview,modelview,[-0.8,0.5,1.6]);
	mat4.rotate(modelview,modelview,(90)/180*Math.PI,[1,0,0]);
	mat4.scale(modelview,modelview,[0.25,0.4,0.3]);
	currentColor = [0,0.4,0.9,1];
	cube.render();
	popMatrix();
}

// Creates Moon Model
function createMoon() {
	pushMatrix();
    mat4.translate(modelview,modelview,[0,-25,-25]);
    mat4.rotate(modelview,modelview,(90)/180*Math.PI,[1,0,0]);
	mat4.scale(modelview,modelview,[0.35,0.35,0.35]);
    setLightPosition(u_lights[0].position, modelview, [0,0,0,1]);
    if (!moonLight) {
      gl.uniform3f( u_material.emissiveColor, 0.1, 0.1, 0.2 );
    } else {
      gl.uniform3f( u_material.emissiveColor, 0.9, 0.9, 1 );
    }
    sphere.render();
    gl.uniform3f( u_material.emissiveColor, 0, 0, 0 );
    popMatrix();
	
}

// Creates Sun Model
function createSun() {
	pushMatrix();
    mat4.translate(modelview,modelview,[0,25,25]);
    mat4.rotate(modelview,modelview,(90)/180*Math.PI,[1,0,0]);
	mat4.scale(modelview,modelview,[0.35,0.35,0.35]);
    setLightPosition(u_lights[1].position, modelview, [0,0,0,1]);
    if (!sunLight) {
      gl.uniform3f( u_material.emissiveColor, 0.2, 0.2, 0.1 );
    } else {
      gl.uniform3f( u_material.emissiveColor, 1, 1, 0 );
    }
    sphere.render();
    gl.uniform3f( u_material.emissiveColor, 0, 0, 0 );
    popMatrix();
}

// Creates Door Model
function createDoor() {

	// Door
	pushMatrix();
	mat4.translate(modelview,modelview,[0,0,0]);
	mat4.rotate(modelview,modelview,(90)/180*Math.PI,[1,0,0]);
	mat4.scale(modelview,modelview,[0.4,1,0.05]);
	currentColor = [0.7,0.4,0.3,1];
	cube.render();
	popMatrix();
	
	// Knob
	pushMatrix();
	mat4.translate(modelview,modelview,[-0.1,0.05,0]);
	mat4.scale(modelview,modelview,[0.05,0.05,0.05]);
	currentColor = [1,0.9,0,1];
	sphere.render();
	popMatrix();
	
	// Left Door Frame
	pushMatrix();
	mat4.translate(modelview,modelview,[-0.22,0,0.05]);
	mat4.scale(modelview,modelview,[0.05,0.1,1]);
	currentColor = [1,0,0,1];
	cube.render();
	popMatrix();
	
	// Right Door Frame
	pushMatrix();
	mat4.translate(modelview,modelview,[0.22,0,0.05]);
	mat4.scale(modelview,modelview,[0.05,0.1,1]);
	currentColor = [1,0,0,1];
	cube.render();
	popMatrix();
	
	// Top Frame
	pushMatrix();
	mat4.translate(modelview,modelview,[0,0,-0.48]);
	mat4.scale(modelview,modelview,[0.5,0.1,0.05]);
	currentColor = [1,0,0,1];
	cube.render();
	popMatrix();
}

// Creates Window Model
function createWindow() {

	// Glass Pane
	pushMatrix();
	mat4.translate(modelview,modelview,[0,0,0]);
	mat4.rotate(modelview,modelview,(90)/180*Math.PI,[1,0,0]);
	mat4.scale(modelview,modelview,[0.5,0.1,0.5]);
	currentColor = [0.8,1,1,1];
	cube.render();
	popMatrix();

	// Horizontal Frame
	pushMatrix();
	mat4.translate(modelview,modelview,[0,0,0.05]);
	mat4.rotate(modelview,modelview,(90)/180*Math.PI,[1,0,0]);
	mat4.scale(modelview,modelview,[0.5,0.1,0.05]);
	currentColor = [0,0,0,1];
	cube.render();
	popMatrix();

	// Vertical Frame
	pushMatrix();
	mat4.translate(modelview,modelview,[0,0,0.05]);
	mat4.rotate(modelview,modelview,(90)/180*Math.PI,[1,0,0]);
	mat4.scale(modelview,modelview,[0.05,0.1,0.5]);
	currentColor = [0,0,0,1];
	cube.render();
	popMatrix();

	// Top Frame
	pushMatrix();
	mat4.translate(modelview,modelview,[0,0.26,0.05]);
	mat4.rotate(modelview,modelview,(90)/180*Math.PI,[1,0,0]);
	mat4.scale(modelview,modelview,[0.5,0.1,0.05]);
	currentColor = [0,0,0,1];
	cube.render();
	popMatrix();

	// Bottom Frame
	pushMatrix();
	mat4.translate(modelview,modelview,[0,-0.26,0.05]);
	mat4.rotate(modelview,modelview,(90)/180*Math.PI,[1,0,0]);
	mat4.scale(modelview,modelview,[0.5,0.1,0.05]);
	currentColor = [0,0,0,1];
	cube.render();
	popMatrix();

	// Left Frame
	pushMatrix();
	mat4.translate(modelview,modelview,[-0.26,0,0.05]);
	mat4.rotate(modelview,modelview,(90)/180*Math.PI,[1,0,0]);
	mat4.scale(modelview,modelview,[0.05,0.1,0.57]);
	currentColor = [0,0,0,1];
	cube.render();
	popMatrix();

	// Right Frame
	pushMatrix();
	mat4.translate(modelview,modelview,[0.26,0,0.05]);
	mat4.rotate(modelview,modelview,(90)/180*Math.PI,[1,0,0]);
	mat4.scale(modelview,modelview,[0.05,0.1,0.57]);
	currentColor = [0,0,0,1];
	cube.render();
	popMatrix();
	
	// Left Shutter
	pushMatrix();
	mat4.translate(modelview,modelview,[-0.44,0,0]);
	mat4.scale(modelview,modelview,[0.3,0.5,0.05]);
	currentColor = [1,0,0,1];
	cube.render();
	popMatrix();
	

	// Right Shutter
	pushMatrix();
	mat4.translate(modelview,modelview,[0.44,0,0]);
	mat4.scale(modelview,modelview,[0.3,0.5,0.05]);
	currentColor = [1,0,0,1];
	cube.render();
	popMatrix();
}

// Creates Roof Model
function createRoof() {
	
	// Front Side
	pushMatrix();
	mat4.translate(modelview,modelview,[0,0,0]);
	mat4.rotate(modelview,modelview,(270)/180*Math.PI,[1,0,0]);
	mat4.scale(modelview,modelview,[5,0.01,2]);
	currentColor = [1,0,0,1];
	cone.render();
	popMatrix();
	
	// Back Side
	pushMatrix();
	mat4.translate(modelview,modelview,[0,0,-2]);
	mat4.rotate(modelview,modelview,(270)/180*Math.PI,[1,0,0]);
	mat4.scale(modelview,modelview,[5,0.01,2]);
	currentColor = [1,0,0,1];
	cone.render();
	popMatrix();
	
	// Left Side
	pushMatrix();
	mat4.translate(modelview,modelview,[-1.25,1,-1]);
	mat4.rotate(modelview,modelview,(38.5)/180*Math.PI,[0,0,1]);
	mat4.scale(modelview,modelview,[3.2,0.01,2]);
	currentColor = [1,0,0,1];
	cube.render();
	popMatrix();
	
	// Right Side
	pushMatrix();
	mat4.translate(modelview,modelview,[1.25,1,-1]);
	mat4.rotate(modelview,modelview,(-38.5)/180*Math.PI,[0,0,1]);
	mat4.scale(modelview,modelview,[3.2,0.01,2]);
	currentColor = [1,0,0,1];
	cube.render();
	popMatrix();
	
	// Chimney
	pushMatrix();
	mat4.translate(modelview,modelview,[1.25,1,-1]);
	mat4.rotate(modelview,modelview,(90)/180*Math.PI,[0,0,1]);
	mat4.scale(modelview,modelview,[1,0.4,0.4]);
	currentColor = [1,0,0,1];
	cube.render();
	popMatrix();
}

/*
 *  Push a copy of the current modelview matrix onto the matrix stack.
 */

function pushMatrix() {
    matrixStack.push( mat4.clone(modelview) );
}

/*
 *  Restore the modelview matrix to a value popped from the matrix stack.
 */

function popMatrix() {
    modelview = matrixStack.pop();
}

<!-- As is no changes -->

/*
 *  Create one of the basic objects.  The modelData holds the data for
 *  an IFS using the structure from basic-objects-IFS.js.  This function
 *  creates VBOs to hold the coordinates, normal vectors, and indices
 *  from the IFS, and it loads the data into those buffers.  The function
 *  creates a new object whose properties are the identifies of the
 *  VBOs.  The new object also has a function, render(), that can be called to
 *  render the object, using all the data from the buffers.  That object
 *  is returned as the value of the function.  (The second parameter,
 *  xtraTranslate, is there because this program was ported from a Java
 *  version where cylinders were created in a different position, with
 *  the base on the xy-plane instead of with their center at the origin.
 *  The xtraTranslate parameter is a 3-vector that is applied as a
 *  translation to the rendered object.  It is used to move the cylinders
 *  into the position expected by the code that was ported from Java.)
 */

function createModel(modelData, xtraTranslate) {
    var model = {};
    model.coordsBuffer = gl.createBuffer();
    model.normalBuffer = gl.createBuffer();
    model.indexBuffer = gl.createBuffer();
    model.count = modelData.indices.length;
    if (xtraTranslate)
        model.xtraTranslate = xtraTranslate;
    else
        model.xtraTranslate = null;
    gl.bindBuffer(gl.ARRAY_BUFFER, model.coordsBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, modelData.vertexPositions, gl.STATIC_DRAW);
    gl.bindBuffer(gl.ARRAY_BUFFER, model.normalBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, modelData.vertexNormals, gl.STATIC_DRAW);
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, model.indexBuffer);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, modelData.indices, gl.STATIC_DRAW);
    model.render = function() {  // This function will render the object.
           // Since the buffer from which we are taking the coordinates and normals
           // change each time an object is drawn, we have to use gl.vertexAttribPointer
           // to specify the location of the data. And to do that, we must first
           // bind the buffer that contains the data.  Similarly, we have to
           // bind this object's index buffer before calling gl.drawElements.
        gl.bindBuffer(gl.ARRAY_BUFFER, this.coordsBuffer);
        gl.vertexAttribPointer(a_coords_loc, 3, gl.FLOAT, false, 0, 0);
        gl.bindBuffer(gl.ARRAY_BUFFER, this.normalBuffer);
        gl.vertexAttribPointer(a_normal_loc, 3, gl.FLOAT, false, 0, 0);
        gl.uniform4fv(u_material.diffuseColor, currentColor);
        if (this.xtraTranslate) {
            pushMatrix();
            mat4.translate(modelview,modelview,this.xtraTranslate);
        }
        gl.uniformMatrix4fv(u_modelview, false, modelview );
        mat3.normalFromMat4(normalMatrix, modelview);
        gl.uniformMatrix3fv(u_normalMatrix, false, normalMatrix);
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, this.indexBuffer);
        gl.drawElements(gl.TRIANGLES, this.count, gl.UNSIGNED_SHORT, 0);
        if (this.xtraTranslate) {
            popMatrix();
        }
    }
    return model;
}

/* Creates a program for use in the WebGL context gl, and returns the
 * identifier for that program.  If an error occurs while compiling or
 * linking the program, an exception of type String is thrown.  The error
 * string contains the compilation or linking error.  If no error occurs,
 * the program identifier is the return value of the function.
 * The second and third parameters are the id attributes for <script>
 * elementst that contain the source code for the vertex and fragment
 * shaders.
 */

function createProgram(gl, vertexShaderID, fragmentShaderID) {
    function getTextContent( elementID ) {
            // This nested function retrieves the text content of an
            // element on the web page.  It is used here to get the shader
            // source code from the script elements that contain it.
        var element = document.getElementById(elementID);
        var node = element.firstChild;
        var str = "";
        while (node) {
            if (node.nodeType == 3) // this is a text node
                str += node.textContent;
            node = node.nextSibling;
        }
        return str;
    }
    try {
        var vertexShaderSource = getTextContent( vertexShaderID );
        var fragmentShaderSource = getTextContent( fragmentShaderID );
    }
    catch (e) {
        throw "Error: Could not get shader source code from script elements.";
    }
    var vsh = gl.createShader( gl.VERTEX_SHADER );
    gl.shaderSource(vsh,vertexShaderSource);
    gl.compileShader(vsh);
    if ( ! gl.getShaderParameter(vsh, gl.COMPILE_STATUS) ) {
        throw "Error in vertex shader:  " + gl.getShaderInfoLog(vsh);
     }
    var fsh = gl.createShader( gl.FRAGMENT_SHADER );
    gl.shaderSource(fsh, fragmentShaderSource);
    gl.compileShader(fsh);
    if ( ! gl.getShaderParameter(fsh, gl.COMPILE_STATUS) ) {
       throw "Error in fragment shader:  " + gl.getShaderInfoLog(fsh);
    }
    var prog = gl.createProgram();
    gl.attachShader(prog,vsh);
    gl.attachShader(prog, fsh);
    gl.linkProgram(prog);
    if ( ! gl.getProgramParameter( prog, gl.LINK_STATUS) ) {
       throw "Link error in program:  " + gl.getProgramInfoLog(prog);
    }
    return prog;
}

/*
 *  Loads a texture image asynchronously.  The first paramter is the url
 *  from which the image is to be loaded.  The second parameter is the
 *  texture object into which the image is to be loaded.  When the image
 *  has finished loading, the draw() function will be called to draw the
 *  triangle with the texture.  (Also, if an error occurs during loading,
 *  an error message is displayed on the page, and draw() is called to
 *  draw the triangle without the texture.)
 */

function loadTexture( textureNum ) {

    var img = new Image();  //  A DOM image element to represent the image.

    img.onload = function() {
        // This function will be called after the image loads successfully.
        // We have to bind the texture object to the TEXTURE_2D target before
        // loading the image into the texture object.
        gl.bindTexture(gl.TEXTURE_2D, texture);
        gl.texImage2D(gl.TEXTURE_2D,0,gl.RGBA,gl.RGBA,gl.UNSIGNED_BYTE,img);
        gl.generateMipmap(gl.TEXTURE_2D);  // Create mipmaps; you must either
                              // do this or change the minification filter.
        draw();  // Draw the canvas, with the texture.
    }
	
    img.onerror = function(e,f) {
        // This function will be called if an error occurs while loading.
        document.getElementById("message").innerHTML =
                        "<p>Sorry, texture image could not be loaded.</p>";
        draw();  // Draw without the texture; triangle will be black.
    }
    img.src = textureURLs[textureNum];  // Start loading of the image.
                    // This must be done after setting onload and onerror.
}

/* Initialize the WebGL context.  Called from init() */

function initGL() {

    var prog = createProgram(gl,"vshader-source","fshader-source");
    gl.useProgram(prog);
    gl.enable(gl.DEPTH_TEST);

    /* Get attribute and uniform locations */
    a_coords_loc =  gl.getAttribLocation(prog, "a_coords");
    a_normal_loc =  gl.getAttribLocation(prog, "a_normal");
    a_texCoords_loc =  gl.getAttribLocation(prog, "a_texCoords");
    gl.enableVertexAttribArray(a_coords_loc);
    gl.enableVertexAttribArray(a_normal_loc);
    gl.enableVertexAttribArray(a_texCoords_loc);
    texture = gl.createTexture();
    gl.bindTexture(gl.TEXTURE_2D, texture);
    u_modelview = gl.getUniformLocation(prog, "modelview");
    u_projection = gl.getUniformLocation(prog, "projection");
    u_normalMatrix =  gl.getUniformLocation(prog, "normalMatrix");
    u_material = {
        diffuseColor: gl.getUniformLocation(prog, "material.diffuseColor"),
        specularColor: gl.getUniformLocation(prog, "material.specularColor"),
        emissiveColor: gl.getUniformLocation(prog, "material.emissiveColor"),
        specularExponent: gl.getUniformLocation(prog, "material.specularExponent")
    };
    u_lights = new Array(4);
    for (var i = 0; i < 4; i++) {
        u_lights[i] = {
            enabled: gl.getUniformLocation(prog, "lights[" + i + "].enabled"),
            position: gl.getUniformLocation(prog, "lights[" + i + "].position"),
            color: gl.getUniformLocation(prog, "lights[" + i + "].color")
        };
    }
    gl.uniform3f( u_material.specularColor, 0.1, 0.1, 0.1 );  // specular properties don't change
    gl.uniform1f( u_material.specularExponent, 16 );
    gl.uniform3f( u_material.emissiveColor, 0, 0, 0);  // default, will be changed temporarily for some objects
    for (var i = 1; i < 4; i++) { // set defaults for lights
        gl.uniform1i( u_lights[i].enabled, 0 );
        gl.uniform4f( u_lights[i].position, 0, 0, 1, 0 );
        gl.uniform3f( u_lights[i].color, 1,1,1 );
    }
  // Lights are set on in the draw() method
  loadTexture(0);
} // end initGL()

//--------------------------------- animation framework ------------------------------

var animating = false;

/*
 *  This is where you control the animation by changing positions, and rotations values as needed.
 *  Trial and error works on the numbers. Graph paper design is more efficient.
 */

// Requests New Frame to be Drawn if Animating
function frame() {
    if (animating) {
        frameNumber += 1;
		orbitSpeed += document.getElementById("orbitSpeed").value / 100;
        draw();
        requestAnimationFrame(frame);
    }
}

// Toggles Animation
function setAnimating(run) {
    if (run != animating) {
        animating = run;
        if (animating)
            requestAnimationFrame(frame);
    }
}

// Sets Scale of Scene
function scaleScene() {
	scale = document.getElementById("scale").value;
	draw();
}

// Toggles Moon Light
function moonLightToggle() {
	if (document.getElementById("moonToggleOn").checked == true) {
		moonLight = true;
	} else {
		moonLight = false;
	}
	draw();
}

// Toggles Sun Light
function sunLightToggle() {
	if (document.getElementById("sunToggleOn").checked == true) {
		sunLight = true;
	} else {
		sunLight = false;
	}
	draw();
}

//-------------------------------------------------------------------------

/*
 *  initialization function that will be called when the page has loaded
 */
 
function init() {
    try {
        var canvas = document.getElementById("webglcanvas");
        gl = canvas.getContext("webgl") ||
                         canvas.getContext("experimental-webgl");
        if ( ! gl ) {
            throw "Browser does not support WebGL";
        }
    }
    catch (e) {
        document.getElementById("message").innerHTML =
            "<p>Sorry, could not get a WebGL graphics context.</p>";
        return;
    }
    try {
        initGL();  // initialize the WebGL graphics context
    }
    catch (e) {
        document.getElementById("message").innerHTML =
            "<p>Sorry, could not initialize the WebGL graphics context:" + e + "</p>";
        return;
    }
	
	// Event Listeners for Widgets
	document.getElementById("sunToggleOn").checked = true;
	document.getElementById("sunToggleOn").onclick = sunLightToggle;
	document.getElementById("sunToggleOff").onclick = sunLightToggle;
	document.getElementById("moonToggleOn").checked = true;
	document.getElementById("moonToggleOn").onclick = moonLightToggle;
	document.getElementById("moonToggleOff").onclick = moonLightToggle;
	document.getElementById("orbit").checked = false;
    document.getElementById("scale").onchange = scaleScene;
	
	// Event Listener for Reset Button (Restores Default Values)
    document.getElementById("reset").onclick = function() {
		rotator.setView(17,[0,1,2]);
		frameNumber = 0;
		orbitSpeed = 0.5;
		animating = false;
		document.getElementById("sunToggleOn").checked = true;
		document.getElementById("sunToggleOn").onclick = sunLightToggle;
		document.getElementById("sunToggleOff").onclick = sunLightToggle;
		document.getElementById("moonToggleOn").checked = true;
		sunLightToggle();
		document.getElementById("moonToggleOn").onclick = moonLightToggle;
		document.getElementById("moonToggleOff").onclick = moonLightToggle;
		moonLightToggle();
		document.getElementById("orbit").checked = false;
		document.getElementById("orbitSpeed").value = 50;
		document.getElementById("scale").value = 1;
		scaleScene();
		draw();
    }

	// Creates Basic Object Models
    torus = createModel(uvTorus(0.5,1,16,8));
    sphere = createModel(uvSphere(1));
    cone = createModel(uvCone(),[0,0,.5]);
    cylinder = createModel(uvCylinder(),[0,0,1.5]);
    disk = createModel(uvCylinder(5.5,0.5,64),[0,0,.25]);
    ring = createModel(ring(3.3,4.8,40));
    cube = createModel(cube());

	// This controls the zoom and initial placement
    rotator = new TrackballRotator(canvas,function() {
        if (!animating)
           draw();
    },17,[0,1,2]);
    draw();
}
</script>
</head>

<!-- HTML Formatting of Web Page -->
<body onload="init()">

<h1 align="center">CMSC 405 Project 4</h1>
<h3 align="center">By: Andrew H. Rohn</h3><br>

<noscript><hr><h3>This page requires Javascript and a web browser that supports WebGL</h3><hr></noscript>

<!-- Table Containing Widgets -->
<table align="center" border="5">
	<th colspan="3" bgcolor="#ffffff">OPTIONS</th>
	<tr>
	<td bgcolor="#808080"><table border="5" bgcolor="#ffffff">
		<th colspan="2">Lighting</th>
		<tr>
			<th>Type</th><th>Toggle</th>
		</tr>
		<tr>
			<th>Sun</th>
			<td><label></label><input type="radio" name="sunToggle" id="sunToggleOn" value="on">On
				<input type="radio" name="sunToggle" id="sunToggleOff" value="off">Off<label></label></td>
		</tr>
		<tr>
			<th>Moon</th>
			<td><label></label><input type="radio" name="moonToggle" id="moonToggleOn" value="on">On
				<input type="radio" name="moonToggle" id="moonToggleOff" value="off">Off<label></label></td>
		</tr>
	</table></td>
	<td bgcolor="#808080"><table border="5" bgcolor="#ffffff">
		<th colspan="2">Animation</th>
		<tr>
			<th>Toggle</th><th>Speed</th>
		</tr>
		<tr>
			<td><input type="checkbox" id="orbit" onchange="setAnimating(this.checked)">Orbit</td>
			<td><input type="range" min="1" max="100" value="50" class="slider" id="orbitSpeed"></td>
		</tr>
		<tr>
			<td colspan="2" align="center"><button id="reset">Reset</button></td>
		</tr>
	</table></td>
	<td bgcolor="#808080"><table border="5" bgcolor="#ffffff">
		<th colspan="2">Scaling</th>
		<tr>
			<th>Scale:</th>
			<td><input type="range" min="0.1" max="2" value="1" class="slider" id="scale" step=".1"></td>
		</tr>
	</table></td>
	</tr>
</table>

<!-- Description -->
<p id="message" style="font-weight:bold" align="center">Drag your mouse on the model to rotate it. 
Toggle options to affect lighting, orbit speed, and scaling of scene.<br></p>

<!-- Canvas for 3D Scene -->
<div align = "center">
    <canvas width=800 height=600 id="webglcanvas" style="background-color:black"></canvas>
</div>

</body>
</html>