<html>
	<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">   
   <title>Student Database App </title>
</head>
<body> 
	<!-- A Landing Page for the Student WAMP app -->
<h1> Welcome to the Student PHP Database App </h1>
<h3> Select from the options below to continue </h3>
<table border="1">
  <tr>
    <td> Link </td>
    <td> Description </td>
  </tr>  
  <tr>
    <td> <a href='SelectStudent.php'> Display Students </a> </td>
    <td> Display Students in the  WAMP database </td>
  </tr>
  <tr>
    <td> <a href='InsertStudent.php'> Insert Students </a> </td>
    <td> Insert a Student to the WAMP database </td>
  </tr>
  <tr>
    <td> <a href='UpdateStudent.php'> Update Students </a> </td>
    <td> Update Students in the  WAMP database </td>
  </tr>
  <tr>
    <td> <a href='DeleteStudent.php'> Delete Students </a> </td>
    <td> Delete Students in the WAMP database </td>
  </tr>
</table>


</body>
</html>