<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>CMSC 405 Project 3 - Andrew H. Rohn</title>
<script src="three.min.js"></script>
<script>

/*
 * Course:  	CMSC 405
 * File: 		CMSC405P3.html
 * Author: 		Andrew H. Rohn
 * Date: 		11 July 2019
 * Purpose: 	This webpage creates six 3D shapes and allows user to switch on different lighting and tranformational effects
 *              via checkboxes, sliders, radio buttons, and key bindings.
 */

"use strict";

/*
 *  Variable Declarations
 */
 
// Three.js rendering basics
var scene, camera, renderer;

 // The canvas on which the image is rendered
var canvas; 

// World Model
var worldModel;
					
// Shape Models
var boxModel;
var tetrahedronModel;
var cylinderModel;	
var torusModel;
var icosahedronModel;
var sunModel;

// Orbit Model
var orbitModel;

// Indicates when Frame is Animated
var animating = false;

// Lighting Variables
var sunLight;
var ambientLight;

/*
 *  Functions
 */

// Creates the World Model incl. 3D Objects and Lighting 
function createWorld() {

	// Set Background Color to Black
    renderer.setClearColor( 0x000000 );  
	scene = new THREE.Scene();
	
	// create a camera, sitting on the positive z-axis.  The camera is not part of the scene.
	camera = new THREE.PerspectiveCamera(45, canvas.width/canvas.height, 1, 30);
	camera.position.z = 20;
	
	// Creates Light Emitting from Sun
	sunLight = new THREE.PointLight(0xffffff, 100, 5.8);
	sunLight.position.set(0,0,0);
	scene.add(sunLight);
	
	// Creates Ambient Light
	ambientLight = new THREE.AmbientLight(0x404040, 1);
	scene.add(ambientLight);
	
	// Creates Main (World) Model
	worldModel = new THREE.Object3D();

	<!-- Shapes -->	
	
	// Box
	boxModel = new THREE.Object3D();
		var box = new THREE.Mesh(
		new THREE.BoxGeometry(10,10,10),
		new THREE.MeshLambertMaterial({
		    color : 0x0000ff
		})
	);
	boxModel.add(box);
	boxModel.scale.set(0.1,0.1,0.1);
	boxModel.position.set(6,0,0);
	worldModel.add(boxModel);
	
	// Tetrahedron
	tetrahedronModel = new THREE.Object3D();
		var tetrahedron = new THREE.Mesh(
		new THREE.TetrahedronGeometry(10,0),
		new THREE.MeshLambertMaterial({
		    color : 0x3dff33
		})
	);
	tetrahedronModel.add(tetrahedron);
	tetrahedronModel.scale.set(0.1,0.1,0.1);
	tetrahedronModel.position.set(1.85,0,5.71);
	worldModel.add(tetrahedronModel); 
	
	// Cylinder
	cylinderModel = new THREE.Object3D();
		var cylinder = new THREE.Mesh(
		new THREE.CylinderGeometry(5,5,20,32),
		new THREE.MeshLambertMaterial({
		    color : 0xff3360
		})
	);
	cylinderModel.add(cylinder);
	cylinderModel.scale.set(0.1,0.1,0.1);
	cylinderModel.position.set(-4.85,0,3.53);
	cylinderModel.rotation.z = 2;
	worldModel.add(cylinderModel); 
	
	// Torus
	torusModel = new THREE.Object3D();
		var torus = new THREE.Mesh(
		new THREE.TorusGeometry(7,3,16,100),
		new THREE.MeshLambertMaterial({
		    color : 0xff944d
		})
	);
	torusModel.add(torus);
	torusModel.scale.set(0.1,0.1,0.1);
	torusModel.position.set(-4.85,0,-3.53);
	worldModel.add(torusModel); 
	
	// Icosahedron
	icosahedronModel = new THREE.Object3D();
		var icosahedron = new THREE.Mesh(
		new THREE.IcosahedronGeometry(10,0),
		new THREE.MeshLambertMaterial({
		    color : 0xab33ff
		})
	);
	icosahedronModel.add(icosahedron);
	icosahedronModel.scale.set(0.1,0.1,0.1);
	icosahedronModel.position.set(1.85,0,-5.71);
	worldModel.add(icosahedronModel); 
	
	// Sun (Sphere)
	sunModel = new THREE.Object3D();
		var sun = new THREE.Mesh(
		new THREE.SphereGeometry(2,100,100),
		new THREE.MeshLambertMaterial({
		    emissive : 0xffff00
		})
	);
	sunModel.add(sun);
	sunModel.scale.set(0.5,0.5,0.5);
	sunModel.position.set(0,0,0);
	worldModel.add(sunModel);
	
	// Adds Shapes Models Together For Orbiting Effect
	orbitModel = new THREE.Object3D();
	orbitModel.add(tetrahedronModel);
	orbitModel.add(cylinderModel);
	orbitModel.add(icosahedronModel);
	orbitModel.add(boxModel);
	orbitModel.add(torusModel);
	worldModel.add(orbitModel);
	
	// Tips World Model For Better Viewing
	worldModel.rotation.set(0.3,0,0);
	scene.add(worldModel);
}

// Renders the scene frame by frame
function render() {
    renderer.render(scene, camera);
}

/*
 *  Animations
 */

// Toggles Spin of Shapes
function toggleSpin() {
	var spinSpeed = document.getElementById("spinSpeed").value / 1000;
	if (document.getElementById("spin").checked) {
		torusModel.rotation.y += spinSpeed;
		cylinderModel.rotation.y += spinSpeed;
		tetrahedronModel.rotation.y += spinSpeed;
		boxModel.rotation.y += spinSpeed;
		icosahedronModel.rotation.y += spinSpeed;
		render();
		requestAnimationFrame(toggleSpin); 
	}
}

// Toggles Orbit of Shapes
function toggleOrbit() {
	var orbitSpeed = document.getElementById("orbitSpeed").value / 2000;
    if (document.getElementById("orbit").checked) {
        orbitModel.rotation.y += orbitSpeed;
		render();
		requestAnimationFrame(toggleOrbit); 
	}
}

/*
 *  Lighting
 */

// Toggles Sunlight On/Off
function toggleSunLight() {
	scene.remove(sunLight);
	if (document.getElementById("sunToggleOn").checked == true) {
		sunLight = new THREE.PointLight(0xffffff, 100, 5.8);
		sunLight.position.set(0,0,0);
		scene.add(sunLight);
	}
	render();
}

// Toggles Ambient Light On/Off
function toggleAmbientLight() {
	scene.remove(ambientLight);
	if (document.getElementById("ambientToggleOn").checked == true) {
		ambientLight = new THREE.AmbientLight(0x404040, 1);
		scene.add(ambientLight);
	}
	render();
}

/*
 *  Key Bindings
 */
 
// Rotates World Model via Various Key Presses
function doKey(event) {
	var code = event.keyCode;
	var rotated = true;
	switch( code ) {
	    case 37: worldModel.rotation.y -= 0.03;  break;    // left arrow
	    case 39: worldModel.rotation.y +=  0.03; break;    // right arrow
	    case 38: worldModel.rotation.x -= 0.03;  break;    // up arrow
	    case 40: worldModel.rotation.x += 0.03;  break;    // down arrow
	    case 33: worldModel.rotation.z -= 0.03;  break;    // page up
	    case 34: worldModel.rotation.z += 0.03;  break;    // page down
	    case 36: worldModel.rotation.set(0.2,0,0); break;  // home
	    default: rotated = false;
	}
	if (rotated) {
		event.preventDefault();  // Prevent keys from scrolling the page.
		if (!animating) { // (if an animation is running, no need for an extra render)
			render();
		}
	}
}

//----------------------------------------------------------------------------------

/**
 *  This init() function is called when by the onload event when the document has loaded.
 */
 
function init() {
	try {
	    canvas = document.getElementById("glcanvas");
		renderer = new THREE.WebGLRenderer( {
		    canvas: canvas,
		    antialias: true
		} );
	}
	catch (e) {
		document.getElementById("canvas-holder").innerHTML =
		         "<h3><b>Sorry, WebGL is required but is not available.</b><h3>";
		return;
	}
	document.addEventListener("keydown", doKey, false);
	document.getElementById("orbit").checked = false;
	document.getElementById("orbit").onchange = toggleOrbit;
	document.getElementById("spin").checked = false;
	document.getElementById("spin").onchange = toggleSpin;
	document.getElementById("sunToggleOn").checked = true;
	document.getElementById("sunToggleOn").onclick = toggleSunLight;
	document.getElementById("sunToggleOff").onclick = toggleSunLight;
	document.getElementById("ambientToggleOn").checked = true;
	document.getElementById("ambientToggleOn").onclick = toggleAmbientLight;
	document.getElementById("ambientToggleOff").onclick = toggleAmbientLight;
	createWorld();
	render();
}
</script>
</head>
<body onload="init()">

<h1 align="center">CMSC 405 Project 3</h1>
<h3 align="center">By: Andrew H. Rohn</h3><br>

<!-- Table -->
<table border="5" align="center">
	
	<th colspan="4">Options</th>
	<tr>
		<th colspan="2">Animation</th>
		<th colspan="2">Lighting</th>
	</tr>
	<tr>
		<th>Type</th>
		<th>Speed</th>
		<th>Type</th>
		<th>Toggle</th>
	</tr>
	<tr>
		<td><label><input type="checkbox" id="orbit">Orbit</label></td>
		<td><input type="range" min="1" max="100" value="50" class="slider" id="orbitSpeed"></td>
		<td><label>Sun</label></td>
		<td><input type="radio" name="sunToggle" id="sunToggleOn" value="on">On
			<input type="radio" name="sunToggle" id="sunToggleOff" value="off">Off</td>
	</tr>
	<tr>
		<td><label><input type="checkbox" id="spin">Spin</label></td>
		<td><input type="range" min="1" max="100" value="50" class="slider" id="spinSpeed"></td>
		<td><label>Ambient</label></td>
		<td><input type="radio" name="ambientToggle" id="ambientToggleOn" value="on">On
			<input type="radio" name="ambientToggle" id="ambientToggleOff" value="off">Off</td>
	</tr>
</table><br>

<p align="center"><b>Use Arrow, PageUp, PageDown, and Home keys to rotate the model.</b></p>

<div id="canvas-holder" align="center">
<canvas id="glcanvas" width="800" height="600"></canvas>
</div>

</body>
</html>