<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Form Login</title>
</head>

<body OnLoad="document.main.username.focus();">

	
<table >
	<tr>
		<td colspan="2">	
<h4>Enter your UserID and Password to continue</h4> 
</td>
</tr>
<!-- create the main form with an input text boxes -->
<form name="main" method="post" action="Saveme.php"> 
<tr> 
<td>userid:</td> 
<td><input name="id" type="text" size="50"></td> 
</tr> 
<tr> 
<td>Password:</td> 
<td><input name="pass" type="password" size="50"></td> 
</tr> 
<tr> 
<td colspan="2" align="center"><input name="btnsubmit" type="submit" value="Submit"></td> 
</tr>
</table>
</form>

</body>
</html>

